# MarhnosSchedule

./: .gitignore  README.md
marhnos-schedule/: pom.xml
marhnos-schedule/src/main/java/mx/tiid/marhnos/schedule/bean/: AreaBean.java  DemoMenuTablero.java  DemoTableros.java  MasterDetailChartAreaBean.java  MasterDetailChartBarBean.java  MasterDetailChartLineBean.java  MasterDetailMonthBean.java  MasterDetailPoll.java  ScheduleBean.java
marhnos-schedule/src/main/java/mx/tiid/marhnos/schedule/model/: Actividades.java  Actividadesasignadas.java  Actividadesincumplidas.java  Acumulados.java  Areas.java  Causasincumplimiento.java  DemoTablerosModel.java  Proyectos.java  Reportes.java  Semanas.java  Usuarios.java
marhnos-schedule/src/main/resources/: hibernate.cfg.xml  marhnos-scheduler.mwb  marhnos-scheduler.mwb.bak
marhnos-schedule/src/main/resources/mx/tiid/marhnos/schedule/model/: Actividades.hbm.xml  Actividadesasignadas.hbm.xml  Actividadesincumplidas.hbm.xml  Acumulados.hbm.xml  Areas.hbm.xml  Causasincumplimiento.hbm.xml  Proyectos.hbm.xml  Reportes.hbm.xml  Semanas.hbm.xml  Usuarios.hbm.xml
marhnos-schedule/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
marhnos-schedule/src/main/webapp/admin/: areas.xhtml  demoTableros.xhtml  masterDetail.xhtml  masterDetailMonth.xhtml  menuTablero.xhtml  schedule.xhtml
